<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="게임설명"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="matchPic이란 게임은 동물이 나올거야. 하단에 있는 단어와 터치한 동물이 일치하면 이기는 거지!!"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
</LinearLayout>